NodeToCSV/MainWindowComponents/ToolbarComponents/NodeTab.xaml

<UserControl x:Class="NodeToCSV.MainWindowComponents.ToolbarComponents.NodeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeToCSV.MainWindowComponents.ToolbarComponents"
             xmlns:controls="clr-namespace:NodeToCSV.MainWindowComponents.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:ButtonWithImage Grid.Column="0" Text="Add node" ToolTip="Undo last action"
                                  Image="/NodeToCSV;component/Resources/Buttons/Node/AddNode.png"/>
        <controls:ButtonWithImage Grid.Column="1" Text="Delete node" ToolTip="Revert undoing last action"
                                  Image="/NodeToCSV;component/Resources/Buttons/Node/DeleteNodes.png"/>

        <controls:ButtonWithImage Grid.Column="3" Text="Delete all connections" ToolTip="Copy selected nodes to buffer as text"
                                  Image="/NodeToCSV;component/Resources/Buttons/Node/DeleteConnections.png"/>
        <controls:ButtonWithImage Grid.Column="4" Text="Delete outputs" ToolTip="Paste copied nodes from buffer to the exact place they were copied from"
                                  Image="/NodeToCSV;component/Resources/Buttons/Node/DeleteOutputs.png"/>
        <controls:ButtonWithImage Grid.Column="6" Text="Focus on selected" ToolTip="Paste copied nodes from buffer to the exact place they were copied from"
                                  Image="/NodeToCSV;component/Resources/Buttons/Node/FocusNodes.png"/>

    </Grid>
</UserControl>
