NodeToCSV/MainWindowComponents/Graph.xaml

<TabItem x:Class="NodeToCSV.MainWindowComponents.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeToCSV.MainWindowComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            x:Name="ThisTabItem">

    <TabItem.Header>
        <Border Margin="-6,-5,-6,-6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="Title" Grid.Column="0">New file</Label>
                <Button x:Name="ClosingButton" Content="✖" Grid.Column="1" Click="ClosingButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Margin="2">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ThisTabItem, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ThisTabItem, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </TabItem.Header>

    <TabItem.Content>
        <Grid>
            <Canvas x:Name="MainCanvas">
                <Canvas.LayoutTransform>
                    <TransformGroup x:Name="TotalTransform">
                        <ScaleTransform x:Name="CanvasScale"/>
                        <TranslateTransform x:Name="CanvasTranslation"/>
                    </TransformGroup>
                </Canvas.LayoutTransform>

                <Canvas x:Name="BackgroundCanvas">
                    <Canvas.Background>
                        <DrawingBrush Viewport="0,0,128,128" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="#FF6f6f6f">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,1,1"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Thickness=".015" Brush="#FF5f5f5f"/>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <LineGeometry StartPoint="0,0.2" EndPoint="1,0.2"/>
                                                <LineGeometry StartPoint="0,0.4" EndPoint="1,0.4"/>
                                                <LineGeometry StartPoint="0,0.6" EndPoint="1,0.6"/>
                                                <LineGeometry StartPoint="0,0.8" EndPoint="1,0.8"/>
                                                <LineGeometry StartPoint="0.2,0" EndPoint="0.2,1"/>
                                                <LineGeometry StartPoint="0.4,0" EndPoint="0.4,1"/>
                                                <LineGeometry StartPoint="0.6,0" EndPoint="0.6,1"/>
                                                <LineGeometry StartPoint="0.8,0" EndPoint="0.8,1"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Geometry="M0,0 L1,0 1,0.05, 0,0.05Z" Brush="#FF646464" />
                                    <GeometryDrawing Geometry="M0,0 L0,1 0.05,1, 0.05,0Z" Brush="#FF646464" />
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="ForegroundCanvas"/>
                <Canvas x:Name="OverlayCanvas"/>

            </Canvas>
        </Grid>
    </TabItem.Content>
    
</TabItem>
