NodeToCSV/MainWindowComponents/Graph.xaml

<TabItem x:Class="NodeToCSV.MainWindowComponents.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeToCSV.MainWindowComponents"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            x:Name="ThisTabItem">

    <TabItem.Header>
        <Border Margin="-6,-5,-6,-6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="Title" Grid.Column="0">New file</Label>
                <Button Content="✖" Grid.Column="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Margin="2">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightSkyBlue"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ThisTabItem, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ThisTabItem, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </TabItem.Header>

    <Grid>
        <Canvas x:Name="MainCanvas">
            <Canvas.LayoutTransform>
                <TransformGroup x:Name="TotalTransform">
                    <ScaleTransform x:Name="CanvasScale"/>
                    <TranslateTransform x:Name="CanvasTranslation"/>
                </TransformGroup>
            </Canvas.LayoutTransform>

            <Canvas x:Name="BackgroundCanvas" Background="LightGray"/>
            <Canvas x:Name="ForegroundCanvas"/>
            <Canvas x:Name="OverlayCanvas"/>

        </Canvas>
    </Grid>
</TabItem>
