NodeToCSV/MainWindowComponents/Toolbar.xaml

<UserControl x:Class="NodeToCSV.MainWindowComponents.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeToCSV.MainWindowComponents"
             xmlns:toolbar="clr-namespace:NodeToCSV.MainWindowComponents.ToolbarComponents"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="600">
    <Grid Background="BlueViolet">
        <!-- SET STYLES FOR CHILDREN ELEMENTS -->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5"/>
                <Setter Property="Background" Value="LightBlue"/>
            </Style>

            <Style TargetType="TabItem">
                <Setter Property="Background" Value="BlueViolet"/>
                <!-- INACTIVE TAB -->
                <Setter Property="Foreground" Value="White"/>
                <!-- OTHERS -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border 
                                    Name="Border"
                                    Margin="0,0,-4,-2" 
                                    Background="Transparent"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0">
                                    <ContentPresenter x:Name="ContentSite"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          Margin="12,2,12,2"
                                          RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!-- ACTIVE TAB -->
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100"/>
                                    <Setter TargetName="Border" Property="Background" Value="CornFlowerBlue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <!-- DISABLED TAB -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <!-- INACTIVE TAB WHEN MOUSE OVER -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" SourceName="Border"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions> 
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        
        <TabControl>
            <TabItem Header="File">
                <toolbar:FileTab/>
            </TabItem>
            <TabItem Header="Edit">

            </TabItem>
            <TabItem Header="Node">

            </TabItem>
            <TabItem Header="Selection">
                
            </TabItem>
            <TabItem Header="Layout">
                
            </TabItem>
            <TabItem Header="Node toolbox">
                
            </TabItem>
            <TabItem Header="Help">
                
            </TabItem>
            <TabItem Header="Hide tabs"/>

        </TabControl>
    </Grid>
</UserControl>
